# ArcGIS-Server-SOS-Extension

./: .gitignore  NOTICE  README.md  performance-test.jmx  pom.xml
conf/: .gitignore  Config.xml  Config.xml_tobeAdjusted  Config_DBAnalyzer.xml  SOSExtension.wsdl  SOSExtension_ogc.wsdl  build.properties  build.xml  build_dbAnalyzer.xml  build_doc.xml
fme/: FeatureTransformer.fmx  ObservationTransformer.fmx  OfferingTransformer.fmx  ProcedureTransformer.fmx  PropertyTransformer.fmx
install-arcobjects/: pom.xml
src/: arcGisSos.properties
src/main/java/org/n52/gml/: Identifier.java
src/main/java/org/n52/om/observation/: AbstractObservation.java  Measurement.java  MultiValueObservation.java  TextObservation.java  ValueMappingMatcher.java
src/main/java/org/n52/om/result/: IResult.java  MeasureResult.java  MultiMeasureResult.java  TextResult.java
src/main/java/org/n52/om/sampling/: AQDSample.java  Feature.java
src/main/java/org/n52/ows/: ExceptionReport.java  InvalidParameterValueException.java  InvalidRequestException.java  MissingParameterValueException.java  NoApplicableCodeException.java  ResponseExceedsSizeLimitException.java  VersionNegotiationFailedException.java
src/main/java/org/n52/sos/: AQDObservationEncoder.java  AbstractEncoder.java  Constants.java  DBInspector.java  DescribeSensorOperationHandler.java  GetCapabilitiesOperationHandler.java  GetObservationByIDOperationHandler.java  GetObservationOperationHandler.java  ISosTransactionalSoap.java  JSONEncoder.java  JSONObservationEncoder.java  OGCCapabilitiesEncoder.java  OGCFeatureEncoder.java  OGCObservationSWECommonEncoder.java  OGCOperationRequestHandler.java  OGCProcedureEncoder.java  RDFEncoder.java  SOSExt.java  SOSExtension.java  SosSoe.java  package.html
src/main/java/org/n52/sos/cache/: AbstractCacheScheduler.java  AbstractEntityCache.java  CacheEntity.java  CacheException.java  CacheNotYetAvailableException.java  CacheScheduler.java  CachedEnvelop.java  DummyCache.java  EnvelopeEncoderDecoder.java  ObservationOfferingCache.java  OnOfferingRetrieved.java  PropertyUnitMappingCache.java  TimePeriodEncoder.java  TimerTaskCacheScheduler.java
src/main/java/org/n52/sos/dataTypes/: AGSEnvelope.java  ContactDescription.java  EnvelopeWrapper.java  ObservationOffering.java  ObservedProperty.java  Output.java  Point.java  Procedure.java  PropertyUnitMapping.java  ServiceDescription.java  Unit.java  package.html
src/main/java/org/n52/sos/db/: AccessGDB.java  AccessGdbForAnalysis.java  AccessGdbForFeatures.java  AccessGdbForObservations.java  AccessGdbForOfferings.java  AccessGdbForProcedures.java  InsertGdbForObservations.java  SubField.java
src/main/java/org/n52/sos/encoder/: AQDObservationEncoder.java  AbstractEncoder.java  JSONEncoder.java  JSONObservationEncoder.java  OGCCapabilitiesEncoder.java  OGCFeatureEncoder.java  OGCObservationSWECommonEncoder.java  OGCProcedureEncoder.java  RDFEncoder.java
src/main/java/org/n52/sos/handler/: DescribeSensorOperationHandler.java  (+7 more)
src/main/java/org/n52/util/: CommonUtilities.java  ExceptionSupporter.java  SlimServiceLoader.java  VersionInfo.java
src/main/resources/: .gitignore  NOTICE.template  arcGisSos.properties  arcGisSos.properties_oldEEA  license-mappings.xml  license_header.txt  oo-dummy-cache.cache  release_info.properties
src/main/resources/org/n52/ows/: template_ows_exception_report.xml
src/main/resources/org/n52/sos/: template_capabilities.xml  template_capabilities_offering.xml  template_describesensor_response.xml  template_feature.xml  template_getobservation_response_OM.xml  template_om_measurement.xml  template_sensor101.xml
src/main/soe/: .gitignore  Config.xml  Config_DBAnalyzer.xml  Config_EEA.xml  Manifest.mf  ant_uuid.xml  assembly.xml  build.properties  build_dbAnalyzer.xml  build_doc.xml
src/org/n52/om/observation/: AbstractObservation.java  MultiValueObservation.java
src/org/n52/om/result/: IResult.java  MeasureResult.java
src/org/n52/om/sampling/: AQDSample.java  Feature.java
src/org/n52/oxf/valueDomains/time/: ITimePeriod.java  TimeConverter.java  TimeFactory.java  TimePeriod.java  TimePosition.java  package.html
src/org/n52/sos/: AQDObservationEncoder.java  AbstractEncoder.java  Constants.java  DBAnalyzerSOE.java  DBInspector.java  DescribeSensorOperationHandler.java  GetCapabilitiesOperationHandler.java  GetFeatureOfInterestOperationHandler.java  GetObservationByIDOperationHandler.java  GetObservationOperationHandler.java  JSONEncoder.java  OGCCapabilitiesEncoder.java  OGCFeatureEncoder.java  OGCObservationSWECommonEncoder.java  OGCOperationRequestHandler.java  OGCProcedureEncoder.java  ObservationGroup.java  ObservationGroupList.java  RDFEncoder.java  SOSExt.java  template_aqd_observation.xml  template_capabilities.xml  template_describesensor_response101.xml  template_getfeatureofinterest_response.xml  template_getobservation_response_AQD.xml  template_om_observation_swe_common.xml
src/org/n52/sos/dataTypes/: ObservedProperty.java
src/org/n52/sos/db/: AccessGDB.java  AccessGDBAnalysis.java  AccessGdbForAnalysis.java  AccessGdbForFeatures.java  AccessGdbForObservations.java  AccessGdbForOfferings.java  AccessGdbForProcedures.java  AccessObservationGDB.java  InsertGdbForObservations.java  SubField.java  Table.java  package.html
src/org/n52/util/: CommonUtilities.java  Utilities.java
src/org/n52/util/logging/: Log.java
src/test/java/org/n52/om/: StaticValueTest.java
src/test/java/org/n52/sos/: EsriBaseTest.java  GetFeatureOfInterestOperationHandlerTest.java  GetObservationOperationHandlerTest.java  OGCFeatureEncoderIT.java  SOSExtTest.java  SosSoapTest.java
src/test/resources/: .gitignore  OperationsMetadata.xml
src/test/resources/org/n52/sos/: soapTest.xml
test/org/n52/sos/: EsriBaseTest.java  GetObservationByIdOperationHandlerTest.java  JSONEncoderTest.java  SOSExtTest.java  SosSoapTest.java
test/org/n52/sos/db/: AccessGdbForObservationsTest.java  AccessGdbForOfferingsTest.java  AccessGdbForProceduresTest.java  AccessObservationGDBTest.java  DbBaseTests.java  SubFieldTest.java  TableTest.java
(+77 files in other folders)
