<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>52-North</artifactId>
		<groupId>org.n52</groupId>
		<version>5.6.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>52n-arcgis-sos</artifactId>
	<name>52°North ArcGIS SOS SOE</name>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<description>52°North ArcGIS SOS SOE</description>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<arcobjects.version>10.1</arcobjects.version>
		<arcobjects.local.location>C:/Program Files (x86)/ArcGIS/Desktop10.1/java/lib/arcobjects.jar</arcobjects.local.location>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.esri</groupId>
			<artifactId>arcobjects</artifactId>
			<version>${arcobjects.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>install-arcobjects</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>install-to-repo</id>
								<phase>validate</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>com.esri</groupId>
									<artifactId>arcobjects</artifactId>
									<version>${arcobjects.version}</version>
									<file>${arcobjects.local.location}</file>
									<packaging>jar</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>