<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>52-North</artifactId>
		<groupId>org.n52</groupId>
		<version>5.6.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>52n-arcgis-sos</artifactId>
	<name>52°North ArcGIS SOS SOE</name>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<description>Sensor Observation Service (SOS) extension for ArcGIS Server</description>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<arcobjects.version>10.1</arcobjects.version>
		<arcobjects.local.location>
			C:\Program Files
			(x86)\ArcGIS\Desktop10.1\java\lib\arcobjects.jar
		</arcobjects.local.location>
		<ntvinv.location>C:\Program Files (x86)\ArcGIS\Desktop10.1\bin</ntvinv.location>
		<manifest.classpath>commons-logging-1.0.4.jar</manifest.classpath>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.esri</groupId>
			<artifactId>arcobjects</artifactId>
			<version>${arcobjects.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.safehaus.jug</groupId>
				<artifactId>jug</artifactId>
				<version>2.0.0</version>
				<classifier>lgpl</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>install-arcobjects</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>install-to-repo</id>
								<phase>validate</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>com.esri</groupId>
									<artifactId>arcobjects</artifactId>
									<version>${arcobjects.version}</version>
									<file>${arcobjects.local.location}</file>
									<packaging>jar</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>create-sos-soe</id>
			<activation>
				<property>
					<name>!disable-sos-soe</name>
				</property>
			</activation>
			<properties>
				<soe.tmp.target>${project.build.directory}/soe-temp</soe.tmp.target>
				<soe.name>52nArcGisSos</soe.name>
				<soe.config.xml>Config.xml</soe.config.xml>
				<extension.library>${project.build.finalName}.${project.packaging}</extension.library>
				<extension.class>org.n52.sos.SOSExt</extension.class>
				<extension.id>${extension.class}</extension.id>
				<extension.displayName>SOS</extension.displayName>
				<extension.description>${project.description}</extension.description>
				<maven.build.timestamp.format>yyyy-MM-dd_HH:mm</maven.build.timestamp.format>
				<TIME>${maven.build.timestamp}</TIME>
				<soe.uuid>uuid</soe.uuid>
				<soe.final.name>${soe.name}.soe</soe.final.name>
			</properties>
		</profile>
 		<profile>
			<id>create-sos-soe-EEA</id>
			<activation>
				<property>
					<name>disable-sos-soe-EEA</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>rename-customer-specific-config-file</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<move
											file="${soe.tmp.target}/${soe.config.xml}"
											tofile="${soe.tmp.target}/Config.xml" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<finalName>${soe.name}</finalName>
			</build>
			<properties>
				<soe.tmp.target>${project.build.directory}/soe-temp</soe.tmp.target>
				<soe.name>52nArcGisSos</soe.name>
				<soe.config.xml>Config_EEA.xml</soe.config.xml>
				<extension.library>${project.build.finalName}.${project.packaging}</extension.library>
				<extension.class>org.n52.sos.SOSExt</extension.class>
				<extension.id>${extension.class}</extension.id>
				<extension.displayName>SOS</extension.displayName>
				<extension.description>${project.description}</extension.description>
				<maven.build.timestamp.format>yyyy-MM-dd_HH:mm</maven.build.timestamp.format>
				<TIME>${maven.build.timestamp}</TIME>
				<soe.uuid>uuid</soe.uuid>
				<soe.final.name>${soe.name}.soe</soe.final.name>
			</properties>
		</profile>
		<profile>
			<id>create-analyzer-soe</id>
			<activation>
				<property>
					<name>disable-sos-soe</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>rename-dbanalyzer-config</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<move
											file="${soe.tmp.target}/${soe.config.xml}"
											tofile="${soe.tmp.target}/Config.xml" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<finalName>${soe.name}</finalName>
			</build>
			<properties>
				<soe.tmp.target>${project.build.directory}/soe-temp</soe.tmp.target>
				<soe.name>DBInspector</soe.name>
				<soe.config.xml>Config_DBAnalyzer.xml</soe.config.xml>
				<extension.library>${project.build.finalName}.${project.packaging}</extension.library>
				<extension.class>org.n52.sos.DBInspector</extension.class>
				<extension.id>${extension.class}</extension.id>
				<extension.displayName>DBInspector SOE</extension.displayName>
				<extension.description>Analyzes the DB of the SOS extension</extension.description>
				<maven.build.timestamp.format>yyyy-MM-dd_HH:mm</maven.build.timestamp.format>
				<TIME>${maven.build.timestamp}</TIME>
				<soe.uuid>uuid</soe.uuid>
				<soe.final.name>${soe.name}.soe</soe.final.name>
			</properties>
		</profile>
		<profile>
			<id>soe-packaging</id>
			<activation>
				<property>
					<name>!disable-sos-packaging</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/soe</directory>
						<filtering>true</filtering>
						<includes>
							<include>${soe.config.xml}</include>
						</includes>
						<targetPath>${soe.tmp.target}</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>generate-uuid</id>
								<phase>validate</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<classpath>
										<element>
											<groupId>org.safehaus.jug</groupId>
											<artifactId>jug</artifactId>
											<classifier>lgpl</classifier>
										</element>
									</classpath>
									<source>
										import org.safehaus.uuid.UUIDGenerator
										def uuid =
										UUIDGenerator.getInstance().generateRandomBasedUUID()
										project.properties.setProperty('soe.uuid', uuid.toString())
									</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>true</appendAssemblyId>
									<descriptors>
										<descriptor>src/main/soe/assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>rename-to-dot-soe</id>
								<phase>install</phase>
								<configuration>
									<target>
										<copy
											file="${project.build.directory}/${project.build.finalName}-soe-assembly.jar"
											tofile="${project.build.directory}/${soe.final.name}" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-javadoc</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>javadoc</id>
								<phase>process-sources</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-scope-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<forkMode>once</forkMode>
									<argLine>-Djava.library.path="${ntvinv.location}"</argLine>
									<includes>
										<include>**/*IT.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>