<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>52-North</artifactId>
		<groupId>org.n52</groupId>
		<version>5.6.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>52n-arcgis-sos</artifactId>
	<name>52°North ArcGIS SOS SOE</name>
	<packaging>jar</packaging>
	<version>1.1.0</version>
	<description>Sensor Observation Service (SOS) extension for ArcGIS Server</description>
	<inceptionYear>2012</inceptionYear>
	<url>http://52north.org/communities/sensorweb/sosSOE</url>

	<organization>
		<name>52°North Initiative for Geospatial Open Source Software GmbH</name>
		<url>http://52north.org</url>
	</organization>

	<developers>
		<developer>
			<name>Arne Broering</name>
			<email>broering@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
			<id>arne-broering</id>
		</developer>
		<developer>
			<name>Jan Schulte</name>
			<email>j.schulte@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
			<id>janschulte</id>
		</developer>
		<developer>
			<name>Matthes Rieke</name>
			<email>m.rieke@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
			<id>matthesrieke</id>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Sensor Web Community Mailing List</name>
			<subscribe>http://list.52north.org/mailman/listinfo/swe</subscribe>
			<unsubscribe>http://list.52north.org/mailman/listinfo/swe</unsubscribe>
			<post>swe@52north.org</post>
			<archive>http://list.52north.org/pipermail/swe</archive>
			<otherArchives>
				<otherArchive>http://sensorweb.forum.52north.org</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>

    <scm>
        <!-- Specification of the Source-Content-Managmentsystem -->
        <connection>
            scm:git:git://github.com/52North/ArcGIS-Server-SOS-Extension.git
        </connection>
        <developerConnection>
            scm:git:git://github.com/52North/ArcGIS-Server-SOS-Extension.git
        </developerConnection>
        <url>
            https://github.com/52North/ArcGIS-Server-SOS-Extension.git
        </url>
    </scm>

	<issueManagement>
		<url>https://github.com/52North/ArcGIS-Server-SOS-Extension/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guice-version>3.0</guice-version>
		<arcobjects.version>10.1</arcobjects.version>
		<arcobjects.local.location>
			C:\Program Files
			(x86)\ArcGIS\Desktop10.1\java\lib\arcobjects.jar
		</arcobjects.local.location>
		<ntvinv.location>C:\Program Files (x86)\ArcGIS\Desktop10.1\bin</ntvinv.location>
		<manifest.classpath>commons-logging-1.0.4.jar</manifest.classpath>
		<release.date>${maven.build.timestamp}</release.date>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/template_capabilities.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/template_capabilities.xml</include>
					<include>release_info.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- run "mvn license:check" to check -->
				<!-- run "mvn license:format" to add to the files -->
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/main/resources/license_header.txt</header>
					<includes>
						<include>**/*.java</include>
					</includes>
					<strictCheck>true</strictCheck>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<mapping>
						<sch>XML_STYLE</sch>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					 </execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>1.5.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.esri</groupId>
			<artifactId>arcobjects</artifactId>
			<version>${arcobjects.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.google.inject</groupId> -->
<!-- 			<artifactId>guice</artifactId> -->
<!-- 			<version>${guice-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.inject.extensions</groupId> -->
<!-- 			<artifactId>guice-multibindings</artifactId> -->
<!-- 			<version>${guice-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.inject.extensions</groupId> -->
<!-- 			<artifactId>guice-servlet</artifactId> -->
<!-- 			<version>${guice-version}</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.safehaus.jug</groupId>
				<artifactId>jug</artifactId>
				<version>2.0.0</version>
				<classifier>lgpl</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>install-arcobjects</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>install-to-repo</id>
								<phase>validate</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>com.esri</groupId>
									<artifactId>arcobjects</artifactId>
									<version>${arcobjects.version}</version>
									<file>${arcobjects.local.location}</file>
									<packaging>jar</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>create-sos-soe</id>
			<activation>
				<property>
					<name>!disable-sos-soe</name>
				</property>
			</activation>
			<properties>
				<soe.tmp.target>${project.build.directory}/soe-temp</soe.tmp.target>
				<soe.name>52nArcGisSos</soe.name>
				<soe.config.xml>Config.xml</soe.config.xml>
				<extension.library>${project.build.finalName}.${project.packaging}</extension.library>
				<extension.class>org.n52.sos.SosSoe</extension.class>
				<extension.id>${extension.class}</extension.id>
				<extension.displayName>SOS-SOE</extension.displayName>
				<extension.description>${project.description}</extension.description>
				<maven.build.timestamp.format>yyyy-MM-dd_HH:mm</maven.build.timestamp.format>
				<TIME>${maven.build.timestamp}</TIME>
				<soe.uuid>uuid</soe.uuid>
				<soe.final.name>${soe.name}.soe</soe.final.name>
			</properties>
		</profile>
		<profile>
			<id>create-sos-soe-EEA</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>rename-customer-specific-config-file</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<move file="${soe.tmp.target}/${soe.config.xml}" tofile="${soe.tmp.target}/Config.xml" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<soe.tmp.target>${project.build.directory}/soe-temp</soe.tmp.target>
				<soe.name>52nArcGisSosSoe2</soe.name>
				<soe.config.xml>Config_EEA.xml</soe.config.xml>
				<extension.library>${project.build.finalName}.${project.packaging}</extension.library>
				<extension.class>org.n52.sos.SosSoe</extension.class>
				<extension.id>${extension.class}</extension.id>
				<extension.displayName>SOS-SOE</extension.displayName>
				<extension.description>${project.description}</extension.description>
				<maven.build.timestamp.format>yyyy-MM-dd_HH:mm</maven.build.timestamp.format>
				<TIME>${maven.build.timestamp}</TIME>
				<soe.uuid>uuid</soe.uuid>
				<soe.final.name>${soe.name}.soe</soe.final.name>
			</properties>
		</profile>
		<profile>
			<id>create-analyzer-soe</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>rename-dbanalyzer-config</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<move file="${soe.tmp.target}/${soe.config.xml}" tofile="${soe.tmp.target}/Config.xml" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<finalName>${soe.name}</finalName>
			</build>
			<properties>
				<soe.tmp.target>${project.build.directory}/soe-temp</soe.tmp.target>
				<soe.name>DBInspector</soe.name>
				<soe.config.xml>Config_DBAnalyzer.xml</soe.config.xml>
				<extension.library>${project.build.finalName}.${project.packaging}</extension.library>
				<extension.class>org.n52.sos.DBInspector</extension.class>
				<extension.id>${extension.class}</extension.id>
				<extension.displayName>DBInspector SOE</extension.displayName>
				<extension.description>Analyzes the DB of the SOS extension</extension.description>
				<maven.build.timestamp.format>yyyy-MM-dd_HH:mm</maven.build.timestamp.format>
				<TIME>${maven.build.timestamp}</TIME>
				<soe.uuid>uuid</soe.uuid>
				<soe.final.name>${soe.name}.soe</soe.final.name>
			</properties>
		</profile>
		<profile>
			<id>soe-packaging</id>
			<activation>
				<property>
					<name>!disable-sos-packaging</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/soe</directory>
						<filtering>true</filtering>
						<includes>
							<include>${soe.config.xml}</include>
						</includes>
						<targetPath>${soe.tmp.target}</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>generate-uuid</id>
								<phase>validate</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<classpath>
										<element>
											<groupId>org.safehaus.jug</groupId>
											<artifactId>jug</artifactId>
											<classifier>lgpl</classifier>
										</element>
									</classpath>
									<source>
										import org.safehaus.uuid.UUIDGenerator
										def uuid =
										UUIDGenerator.getInstance().generateRandomBasedUUID()
										project.properties.setProperty('soe.uuid', uuid.toString())
									</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>true</appendAssemblyId>
									<descriptors>
										<descriptor>src/main/soe/assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>rename-to-dot-soe</id>
								<phase>install</phase>
								<configuration>
									<target>
										<copy file="${project.build.directory}/${project.build.finalName}-soe-assembly.jar" tofile="${project.build.directory}/${soe.final.name}" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-javadoc</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>javadoc</id>
								<phase>process-sources</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-documentation</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jasig.maven</groupId>
						<artifactId>maven-notice-plugin</artifactId>
						<version>1.0.5</version>
						<configuration>
							<noticeTemplate>src/main/resources/NOTICE.template</noticeTemplate>
							<licenseMapping>src/main/resources/license-mappings.xml</licenseMapping>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.danielflower.mavenplugins</groupId>
						<artifactId>maven-gitlog-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-scope-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<forkMode>once</forkMode>
									<argLine>-Djava.library.path="${ntvinv.location}"</argLine>
									<includes>
										<include>**/*IT.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
