# webapp.name=52nSOSv2_weatherSA
soe.name=52nArcGisSos

dist=../dist
conf=./.
doc=../doc
src=../src
lib=../lib
arcObjectLib=C:/Program Files (x86)/ArcGIS/Desktop10.1/java/lib
classes=../bin
build=../build