
# basic properties

dist=../dist
conf=./.
doc=../doc
src=../src
lib=../lib
classes=../target/classes
build=../build

# needs to point to the directory containing the 'arcobjects.jar' file
arcObjectLib=C:/Program Files (x86)/ArcGIS/Desktop10.1/java/lib