
database.maxNumberOfResults 1000

###########################################################################
# Database Mappings
# Here the table and table-field names can be defined.
# Be careful, do not leave unwanted space behind the names. 
###########################################################################

database.table.OBSERVATION Airquality_E2a.DBO.Observation
database.table.OBSERVATION.PK_OBSERVATION pk_observation
database.table.OBSERVATION.ID id
database.table.OBSERVATION.FK_FEATUREOFINTEREST fk_featureofinterest
database.table.OBSERVATION.FK_SAMPLINGPOINT fk_samplingpoint
database.table.OBSERVATION.FK_PROCEDURE fk_procedure
database.table.OBSERVATION.FK_PROPERTY fk_property
database.table.OBSERVATION.FK_UNIT fk_unit

database.table.VALUE Airquality_E2a.DBO.Value
database.table.VALUE.PK_VALUE pk_value
database.table.VALUE.FK_OBSERVATION fk_observation
database.table.VALUE.DATETIME_BEGIN datetime_begin
database.table.VALUE.DATETIME_END datetime_end
database.table.VALUE.VALUE_TEXT value_text
database.table.VALUE.VALUE_NUMERIC value_numeric
database.table.VALUE.FK_VALIDITY fk_validity
database.table.VALUE.FK_VERIFICATION fk_verification
database.table.VALUE.DATETIME_INSERTED datetime_inserted
database.table.VALUE.DATETIME_UPDATED datetime_updated
database.table.VALUE.RESULTTIME resulttime
database.table.VALUE.FK_AGGREGATION_TYPE fk_AggregationType

database.table.PROPERTY Airquality_E2a.DBO.Property
database.table.PROPERTY.PK_PROPERTY pk_Property
database.table.PROPERTY.ID id
database.table.PROPERTY.LABEL label
database.table.PROPERTY.NOTATION notation
database.table.PROPERTY.DEFINITION definition
database.table.PROPERTY.RESOURCE resource

database.table.PROCEDURE Airquality_E2a.DBO.Procedures
database.table.PROCEDURE.ID ID
database.table.PROCEDURE.PK_PROCEDURE pk_procedure
database.table.PROCEDURE.RESOURCE resource
#...

database.table.FEATUREOFINTEREST Airquality_E2a.DBO.FEATUREOFINTEREST
database.table.FEATUREOFINTEREST.OBJECTID OBJECTID
database.table.FEATUREOFINTEREST.SHAPE Shape
database.table.FEATUREOFINTEREST.PK_FEATUREOFINTEREST PK_FEATUREOFINTEREST
database.table.FEATUREOFINTEREST.ID ID
database.table.FEATUREOFINTEREST.RESOURCE RESOURCE
database.table.FEATUREOFINTEREST.INLETHEIGHT INLETHEIGHT
database.table.FEATUREOFINTEREST.BUILDINGDISTANCE BUILDINGDISTANCE
database.table.FEATUREOFINTEREST.KERBDISTANCE KERBDISTANCE

database.table.SAMPLINGPOINT Airquality_E2a.DBO.SamplingPoint
database.table.SAMPLINGPOINT.OBJECTID OBJECTID
database.table.SAMPLINGPOINT.SHAPE Shape
database.table.SAMPLINGPOINT.PK_SAMPLINGPOINT PK_SAMPLINGPOINT
database.table.SAMPLINGPOINT.ID ID
database.table.SAMPLINGPOINT.RESOURCE RESOURCE
database.table.SAMPLINGPOINT.FK_STATION FK_STATION

database.table.STATION Airquality_E2a.DBO.STATION
database.table.STATION.OBJECTID OBJECTID
database.table.STATION.SHAPE Shape
database.table.STATION.PK_STATION PK_STATION
database.table.STATION.ID ID
database.table.STATION.RESOURCE RESOURCE
database.table.STATION.FK_NETWORK_GID FK_NETWORK_GID
database.table.STATION.DATETIME_OPEN DATETIME_OPEN
database.table.STATION.DATETIME_CLOSED DATETIME_CLOSED
database.table.STATION.OPERATIONAL OPERATIONAL

database.table.NETWORK Airquality_E2a.DBO.NETWORK
database.table.NETWORK.PK_NETWORK pk_network
database.table.NETWORK.ID ID

database.table.UNIT Airquality_E2a.DBO.UNIT
database.table.UNIT.PK_UNIT pk_Unit
database.table.UNIT.ID id
database.table.UNIT.LABEL label
database.table.UNIT.NOTATION notation
database.table.UNIT.DEFINITION definition
database.table.UNIT.RESOURCE RESOURCE

database.table.AGGREGATIONTYPE Airquality_E2a.DBO.AGGREGATIONTYPE
database.table.AGGREGATIONTYPE.PK_AGGREGATIONTYPE pk_Aggregationtype
database.table.AGGREGATIONTYPE.ID id
database.table.AGGREGATIONTYPE.NOTATION notation
database.table.AGGREGATIONTYPE.DEFINITION definition
database.table.AGGREGATIONTYPE.RESOURCE RESOURCE

database.table.VALIDITY Airquality_E2a.DBO.VALIDITY
database.table.VALIDITY.PK_VALIDITY pk_Validity
database.table.VALIDITY.ID id
database.table.VALIDITY.NOTATION notation
database.table.VALIDITY.DEFINITION definition
database.table.VALIDITY.RESOURCE RESOURCE

database.table.VERIFICATION Airquality_E2a.DBO.VERIFICATION
database.table.VERIFICATION.PK_VERIFICATION pk_Verification
database.table.VERIFICATION.ID id
database.table.VERIFICATION.NOTATION notation
database.table.VERIFICATION.DEFINITION definition
database.table.VERIFICATION.RESOURCE RESOURCE

